---
platform: linux

image_resource:
  type: docker-image
  source: {repository: gcr.io/liamh-testing/daisy-with-creds, tag: latest}

run:
  path: /daisy
  args: ["-validate","-project=liamh-testing","-zone=us-west1-b","/workflows/((wf))"]
