---
platform: linux

image_resource:
  type: docker-image
  source: {repository: gcr.io/liamh-testing/daisy-with-creds, tag: latest}

inputs:
  - name: compute-image-tools

run:
  path: /daisy
  args:
  - -project=liamh-testing
  - -zone=us-west1-b
  - -var:installer_iso=((iso))
  - -var:publish_path=((path))
  - ./compute-image-tools/daisy_workflows/((wf))
